{
  "name": "components",
  "private": true,
  "scripts": {
    "test": "lerna run test --stream",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.9",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^5.6.3",
    "lerna": "^8.1.9",
    "microbundle": "^0.15.1",
    "oxlint": "^1.72.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "xhr-mock": "^2.5.1"
  }
}
