{
  "name": "components",
  "private": true,
  "scripts": {
    "test": "lerna run test --stream",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@happy-dom/global-registrator": "^20.10.6",
    "@playwright/test": "^1.50.1",
    "@rspack/cli": "^1.7.12",
    "@rspack/core": "^1.7.12",
    "@rspack/dev-server": "^1.2.1",
    "@types/node": "^22.13.9",
    "lerna": "^8.1.9",
    "microbundle": "^0.15.1",
    "oxlint": "^1.72.0",
    "xhr-mock": "^2.5.1"
  }
}
